{
  "name": "nitro-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8048 build",
    "build:prod": "npm uninstall @nitrots/nitro-renderer && npm i git+https://git@git.krews.org/nitro/nitro-renderer#dev && npm i && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@nitrots/nitro-renderer": "file:../nitro-renderer",
    "animate.css": "^4.1.1",
    "classnames": "^2.3.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-alpha.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-slider": "^1.3.1",
    "react-transition-group": "^4.4.2",
    "react-virtualized": "^9.22.3",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.19",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-slider": "^1.3.1",
    "@types/react-transition-group": "^4.4.2",
    "@types/react-virtualized": "^9.21.13",
    "@typescript-eslint/eslint-plugin": "^4.29.1"
  }
}
