{
  "name": "nitro-react",
  "version": "2.2",
  "homepage": ".",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:prod": "npx browserslist@latest --update-db && yarn build",
    "eslint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-slider": "^2.0.6",
    "react-youtube": "^7.13.1",
    "use-between": "^1.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-slider": "^1.3.6",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.72.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
