{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es2022",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "module": "ES2022",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@layout/*": [
                "layout/*"
            ]
        }
    },
    "include": [
        "src",
        "node_modules/@nitrots/nitro-renderer/src/**/*.ts"
    ]
}
