{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.sortJSON": false,
        "source.organizeImports": true
    },
	"git.ignoreLimitWarning": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.wordWrap": "on"
}
